<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3uX-jK-OA7">
            <objects>
                <navigationController storyboardIdentifier="JogsNavigationController" id="Gg8-Ls-WP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PB-4I-MpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjN-bE-LrN" kind="relationship" relationship="rootViewController" id="6hH-1T-MMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHm-8E-4F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="564"/>
        </scene>
        <!--Jogs-->
        <scene sceneID="tfP-mA-mvl">
            <objects>
                <tableViewController storyboardIdentifier="JogsView" title="Jogs" id="vjN-bE-LrN" customClass="JogsView" customModule="Hermes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="76E-Qz-gj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JogCell" rowHeight="77" id="iHC-4s-mhe" customClass="JogCell" customModule="Hermes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHC-4s-mhe" id="aH6-CI-GSX">
                                    <frame key="frameInset" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-dh-6EH">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-Ee-EfU">
                                            <frame key="frameInset" minX="476" minY="43" width="116" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-gt-ttZ">
                                            <frame key="frameInset" minX="253" minY="39" width="94" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-eB-0Rm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nyq-gt-ttZ" secondAttribute="bottom" id="2oe-DK-Itu"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LrL-eB-0Rm" secondAttribute="leading" id="7ZB-7U-HrG"/>
                                        <constraint firstItem="nyq-gt-ttZ" firstAttribute="top" secondItem="iHS-dh-6EH" secondAttribute="bottom" constant="7.5" id="HtV-6t-g9x"/>
                                        <constraint firstItem="Fg0-Ee-EfU" firstAttribute="centerY" secondItem="LrL-eB-0Rm" secondAttribute="centerY" id="MCG-SY-7Ao"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iHS-dh-6EH" secondAttribute="leading" id="P32-Nt-Uid"/>
                                        <constraint firstItem="nyq-gt-ttZ" firstAttribute="centerY" secondItem="LrL-eB-0Rm" secondAttribute="centerY" id="VqU-v3-hGZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="iHS-dh-6EH" secondAttribute="top" id="cP8-Rj-g3q"/>
                                        <constraint firstItem="nyq-gt-ttZ" firstAttribute="centerX" secondItem="aH6-CI-GSX" secondAttribute="centerX" id="doM-3n-hyj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fg0-Ee-EfU" secondAttribute="trailing" id="gP9-23-YnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averageSpeedLabel" destination="Fg0-Ee-EfU" id="C5o-7M-2m1"/>
                                    <outlet property="dateLabel" destination="iHS-dh-6EH" id="EKD-YN-f6X"/>
                                    <outlet property="distanceLabel" destination="nyq-gt-ttZ" id="keY-ex-z3o"/>
                                    <outlet property="timeLabel" destination="LrL-eB-0Rm" id="b4E-B6-TOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjN-bE-LrN" id="JZ9-zt-Lt6"/>
                            <outlet property="delegate" destination="vjN-bE-LrN" id="azi-A7-76a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogs" id="yqF-Ss-BnY">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Tmz-av-1q9" userLabel="Logout">
                            <connections>
                                <action selector="logoutTapped:" destination="vjN-bE-LrN" id="k7K-DA-qWl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4yI-eX-0Pa">
                                <connections>
                                    <action selector="addJogTapped:" destination="vjN-bE-LrN" id="Il9-W1-0AX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" Sort" id="x1P-n4-7QB" userLabel="Sort">
                                <color key="tintColor" red="0.047058823529411764" green="0.50196078431372548" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortByDate:" destination="vjN-bE-LrN" id="a6g-zu-MSW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-36-Qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="564"/>
        </scene>
    </scenes>
</document>
